@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shrikhand&display=swap");
input[type=checkbox] {
  visibility: hidden;
}

#checkbox-1:checked + label .fa-heart,
#checkbox-2:checked + label .fa-heart,
#checkbox-3:checked + label .fa-heart,
#checkbox-4:checked + label .fa-heart,
#checkbox-5:checked + label .fa-heart {
  display: none;
}

#checkbox-1:checked + label .fa-heart:first-child,
#checkbox-2:checked + label .fa-heart:first-child,
#checkbox-3:checked + label .fa-heart:first-child,
#checkbox-4:checked + label .fa-heart:first-child,
#checkbox-5:checked + label .fa-heart:first-child {
  display: none;
}

#checkbox-1:checked + label .fa-heart:last-child,
#checkbox-2:checked + label .fa-heart:last-child,
#checkbox-3:checked + label .fa-heart:last-child,
#checkbox-4:checked + label .fa-heart:last-child,
#checkbox-5:checked + label .fa-heart:last-child {
  display: inline-block;
  opacity: 2;
}

@keyframes scale-in {
  from {
    transform: scale(0%);
  }
  to {
    transform: scale(100%);
  }
}
.anim-check:checked + .card-food::after {
  opacity: 1;
  transform: translateX(-100%);
  animation: move-in 500ms ease-in-out both;
}
@keyframes move-in {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0%);
  }
}

.anim-check:not(:checked) + .card-food::after {
  opacity: 1;
  transform: translateX(100%);
  animation: move-out 500ms ease-in-out both;
}
@keyframes move-out {
  from {
    transform: translateX(0%);
  }
  to {
    transform: translateX(100%);
  }
}

input[type=checkbox]:checked + .card-food .text-h3,
input[type=checkbox]:checked + .card-food .price,
input[type=checkbox]:checked + .card-food span {
  transform: translateX(-59px);
}
input[type=checkbox]:checked + .card-food .text-h3,
input[type=checkbox]:checked + .card-food span {
  transform: translateX(0);
  max-width: 245px;
}
@media only screen and (min-width: 1025px) {
  input[type=checkbox]:checked + .card-food .text-h3,
  input[type=checkbox]:checked + .card-food span {
    transform: translateX(0);
    max-width: none;
  }
}

h6 {
  display: none;
}

.header-r {
  position: relative;
}

.fa-arrow-left {
  color: #353535;
  position: relative;
  left: 15px;
  bottom: 40px;
  z-index: 3;
}

.main-container-menu {
  margin-bottom: 0px;
}

@media only screen and (min-width: 1025px) {
  .main-container-menu {
    padding: 0;
    background: #f6f6f6;
  }
}
.photos-r img {
  -o-object-fit: cover;
     object-fit: cover;
  box-sizing: border-box;
  height: 275px;
  width: 100%;
  position: relative;
  bottom: 20px;
}

@media only screen and (min-width: 1025px) {
  .photos-r img {
    height: 500px;
  }
}
.menus-r {
  position: relative;
  z-index: 4;
  bottom: 75px;
  background-color: #f6f6f6;
  border-radius: 33px 33px 0 0;
}
.menus-r .card-menu-heart-gradient {
  bottom: 50.7px;
  right: 40px;
}

@media only screen and (min-width: 1025px) {
  .menus-r {
    width: 70%;
    margin: 0 auto;
    bottom: 60px;
    border-radius: 33px;
  }
}
@media only screen and (min-width: 601px) and (max-width: 1024px) {
  .menus-r {
    width: 70%;
    margin: 0 auto;
    border-radius: 33px;
    bottom: 55px;
  }
}
.menu {
  display: flex;
  justify-content: space-between;
  padding: 26px 15px 0 15px;
  margin-bottom: 40px;
}
.menu > h2 {
  font-family: "shrikhand";
  font-size: 28px;
  font-weight: 200;
}

@media only screen and (min-width: 1025px) {
  .menu {
    margin-left: 33%;
    margin-right: 33%;
  }
}
@media only screen and (min-width: 601px) and (max-width: 1024px) {
  .menu {
    margin-left: 15%;
    margin-right: 15%;
  }
}
.card-menu-heart-r, .card-menu-heart-gradient-r {
  display: flex;
  justify-content: flex-end;
  position: relative;
  bottom: -20px;
}

.card-menu-heart-gradient-r {
  right: 24px;
  bottom: 11px;
  height: 26.5px;
  overflow: hidden;
}
.card-menu-heart-gradient-r .fa-solid {
  opacity: 0;
  padding: 11px 0 11px 0;
  display: inline-block;
  background: linear-gradient(0deg, #ff79da 4%, #9356dc 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.food {
  display: flex;
  flex-direction: column;
  margin: 0 13px 40px 13px;
  animation: scale-in 950ms ease-in-out both;
}
.food > h2 {
  font-size: 16px;
  font-weight: lighter;
  border-bottom: 3px solid #99e2d0;
  width: 40px;
  padding-bottom: 5px;
}

@media only screen and (min-width: 1025px) {
  .food {
    margin-left: 22%;
    margin-right: 22%;
  }
}
@media only screen and (min-width: 601px) and (max-width: 1024px) {
  .food {
    margin-left: 15%;
    margin-right: 15%;
  }
}
.card-food {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 69px;
  background-color: white;
  border-radius: 15px;
  box-shadow: 0px 4.01px 15.04px 0px rgba(0, 0, 0, 0.1019607843);
  padding: 15px 15px 0 11px;
  position: relative;
  overflow: hidden;
  display: flex;
}

.check {
  cursor: pointer;
}

.text-h3,
span {
  display: inline-block;
  margin: 0;
  position: relative;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  transition: transform 500ms ease-in-out;
}

.text-h3 {
  font-size: 18px;
  font-weight: bold;
  display: block;
}
.text-h3 > span {
  font-size: 12px;
  font-weight: lighter;
}

.price {
  display: flex;
  font-weight: bold;
  font-size: 15px;
  position: absolute;
  padding-left: 16px;
  display: block;
  left: 300px;
  bottom: 13px;
  transition: transform 500ms ease-in-out;
}
@media only screen and (min-width: 1025px) {
  .price {
    left: 540px;
  }
}
@media only screen and (min-width: 601px) and (max-width: 1024px) {
  .price {
    left: 325px;
  }
}

.card-food::after {
  content: "\f058";
  position: absolute;
  width: 59px;
  height: 69px;
  background: #99e2d0;
  display: block;
  top: 0;
  right: 0;
  opacity: 0;
  font-family: "font awesome 5 free";
  font-size: x-large;
  font-weight: 900;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 500ms ease-in-out, transform 500ms ease-in-out;
}

.btn-gradient-menu .gradient-menu {
  width: 185px;
  height: 50px;
  text-align: center;
}

@media only screen and (min-width: 1025px) {
  .btn-gradient-menu {
    padding: 30px 0 70px 0;
  }
}
@media only screen and (min-width: 601px) and (max-width: 1024px) {
  .btn-gradient-menu {
    padding: 20px 0 60px 0;
  }
}
input[type=checkbox] {
  visibility: hidden;
}

#checkbox-1:checked + label .fa-heart,
#checkbox-2:checked + label .fa-heart,
#checkbox-3:checked + label .fa-heart,
#checkbox-4:checked + label .fa-heart,
#checkbox-5:checked + label .fa-heart {
  display: none;
}

#checkbox-1:checked + label .fa-heart:first-child,
#checkbox-2:checked + label .fa-heart:first-child,
#checkbox-3:checked + label .fa-heart:first-child,
#checkbox-4:checked + label .fa-heart:first-child,
#checkbox-5:checked + label .fa-heart:first-child {
  display: none;
}

#checkbox-1:checked + label .fa-heart:last-child,
#checkbox-2:checked + label .fa-heart:last-child,
#checkbox-3:checked + label .fa-heart:last-child,
#checkbox-4:checked + label .fa-heart:last-child,
#checkbox-5:checked + label .fa-heart:last-child {
  display: inline-block;
  opacity: 2;
}

@keyframes scale-in {
  from {
    transform: scale(0%);
  }
  to {
    transform: scale(100%);
  }
}
.anim-check:checked + .card-food::after {
  opacity: 1;
  transform: translateX(-100%);
  animation: move-in 500ms ease-in-out both;
}
@keyframes move-in {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0%);
  }
}

.anim-check:not(:checked) + .card-food::after {
  opacity: 1;
  transform: translateX(100%);
  animation: move-out 500ms ease-in-out both;
}
@keyframes move-out {
  from {
    transform: translateX(0%);
  }
  to {
    transform: translateX(100%);
  }
}

input[type=checkbox]:checked + .card-food .text-h3,
input[type=checkbox]:checked + .card-food .price,
input[type=checkbox]:checked + .card-food span {
  transform: translateX(-59px);
}
input[type=checkbox]:checked + .card-food .text-h3,
input[type=checkbox]:checked + .card-food span {
  transform: translateX(0);
  max-width: 245px;
}
@media only screen and (min-width: 1025px) {
  input[type=checkbox]:checked + .card-food .text-h3,
  input[type=checkbox]:checked + .card-food span {
    transform: translateX(0);
    max-width: none;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "roboto", sans-serif;
}

body {
  margin: 15px 0 0 0;
}

a {
  text-decoration: none;
  color: inherit;
}

.container-load {
  background: #f6f6f6;
  box-shadow: 0px 4.01px 15.04px 0px rgba(0, 0, 0, 0.1019607843);
  width: 100%;
  height: 55px;
  position: fixed;
  top: 41%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  z-index: 15;
  animation: stop-loader 100ms 3000ms both;
}

.loader span {
  font-size: 30px;
  font-family: "shrikhand";
  letter-spacing: 3px;
  display: inline-block;
  color: #353535;
  opacity: 1;
  animation: opacity 1000ms ease-in-out infinite both;
}
.loader span.o-1 {
  animation-delay: 0ms;
}
.loader span.h {
  animation-delay: 250ms;
}
.loader span.m {
  animation-delay: 500ms;
}
.loader span.y {
  animation-delay: 700ms;
}
.loader span.f {
  animation-delay: 950ms;
}
.loader span.o {
  animation-delay: 1200ms;
}
.loader span.d {
  animation-delay: 1450ms;
}

@keyframes opacity {
  0% {
    transform: scale(0.8);
    opacity: 0.3;
  }
  45% {
    transform: scale(1.1);
    opacity: 1;
    color: #9356dc;
  }
  100% {
    transform: scale(0.8);
    opacity: 0.3;
  }
}
@keyframes stop-loader {
  to {
    opacity: 0;
    display: none;
  }
}
#content {
  opacity: 0;
  animation: content-in 500ms 3000ms ease-in-out both;
}

@keyframes content-in {
  to {
    opacity: 1;
  }
}
.header {
  gap: 20px;
}

.logo-h1 {
  font-family: "shrikhand", serif;
  font-weight: 700;
  font-size: 30px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1490196078);
  height: 53px;
  display: flex;
  justify-content: center;
  z-index: 2;
  position: relative;
}

.location {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.2509803922);
  height: 50px;
  color: #353535;
  background-color: #eaeaea;
  gap: 17px;
  display: flex;
  justify-content: center;
  padding: 13px 0px 12px 0px;
  position: relative;
  z-index: 1;
  font-size: 16px;
  font-weight: 500;
}

.main-container, .main-container-menu {
  margin: 0px;
  padding: 0;
  background-color: #f6f6f6;
}
@media only screen and (min-width: 1025px) {
  .main-container, .main-container-menu {
    background: white;
  }
}
@media only screen and (min-width: 601px) and (max-width: 1024px) {
  .main-container, .main-container-menu {
    background: white;
  }
}

.explore {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 15px;
  padding: 30px 20px 0px 20px;
}
.explore > h2 {
  margin: 0 30px 0 30px;
}
.explore > p {
  font-size: 18px;
  font-weight: 300;
}

.btn-gradient, .btn-gradient-menu {
  display: flex;
  justify-content: center;
  margin-top: "" px;
  height: "" px;
  align-items: center;
  margin-top: 30px;
  height: 50px;
}

.gradient, .btn-gradient-menu .gradient-menu {
  background: linear-gradient(0deg, #9356dc 0%, #ff79da 100%);
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.2509803922);
  opacity: 1;
  color: white;
  padding: "" px;
  border-radius: 25px;
  font-size: 16px;
  padding: 14px 18.75px 14px 18.5px;
  transition: transform opacity ease-in-out;
  transition-delay: 70ms;
  transition-duration: 1000ms;
}
.gradient:hover, .btn-gradient-menu .gradient-menu:hover {
  opacity: 0.8;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.4588235294);
  transform: opacity;
}

.fonc-mobil {
  position: relative;
  top: 70px;
  padding: 40px 0 0 17px;
  background: white;
}
@media only screen and (min-width: 1025px) {
  .fonc-mobil {
    padding-left: 235px;
  }
}
@media only screen and (min-width: 601px) and (max-width: 1024px) {
  .fonc-mobil {
    display: flex;
    justify-content: center;
    padding-right: 170px;
  }
}

.fonctionnement {
  display: flex;
  flex-direction: column;
  gap: 25px;
  align-items: center;
  margin-top: 50px;
  padding: 50px 0 70px 0;
  background-color: white;
}
@media only screen and (min-width: 1025px) {
  .fonctionnement {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
}

.fonc-group {
  width: 322.5px;
  height: 72.4px;
  border-radius: 20px;
  background-color: #f6f6f6;
  border-color: transparent;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1490196078);
  font-weight: 500;
  font-size: 16px;
  padding-left: 35px;
  padding-top: 25px;
  position: relative;
  margin-left: 10px;
}

.little-btn {
  position: absolute;
  top: 37%;
  right: 97%;
  width: 24px;
  height: 24px;
  border-radius: 50px;
  background-color: #9356dc;
  border-color: transparent;
  color: white;
}

.fa-list, .fa-mobile-screen-button,
.fa-store {
  margin-right: 20px;
  color: #7e7e7e;
}

.fa-mobile-screen-button {
  margin-right: 24px;
}

.fa-list:hover,
.fa-store:hover,
.fa-mobile-screen-button:hover {
  color: #9356dc;
}

.restaurants {
  background-color: #f6f6f6;
  padding: 45px 0 60px 0;
  margin: 15px 15px 0 15px;
}
.restaurants > .rest-mobil {
  margin-bottom: 20px;
}
@media only screen and (min-width: 1025px) {
  .restaurants {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0 70px 0 80px;
    margin: 0;
  }
}
@media only screen and (min-width: 601px) and (max-width: 1024px) {
  .restaurants {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    padding-top: 20px;
  }
}

.rest-desk {
  display: none;
}

@media only screen and (min-width: 1025px) {
  .rest-mobil {
    display: none;
  }
  .rest-desk {
    display: block;
    background: #f6f6f6;
    padding: 25px 0 20px 235px;
    position: relative;
    bottom: 0px;
  }
}
@media only screen and (min-width: 601px) and (max-width: 1024px) {
  .rest-mobil {
    display: flex;
    justify-content: center;
    padding-right: 352px;
  }
}
.badge-new {
  position: relative;
}
.badge-new > .new {
  position: absolute;
  bottom: 208px;
  right: 14px;
  background-color: #99e2d0;
  color: #008766;
  padding: 0px 5px;
  border-radius: 2px;
  border-color: transparent;
  width: 80px;
  height: 29px;
  font-weight: bold;
}
@media only screen and (min-width: 1025px) {
  .badge-new {
    right: 40px;
    top: -40px;
  }
}
@media only screen and (min-width: 601px) and (max-width: 1024px) {
  .badge-new {
    right: -245px;
    top: -15px;
  }
}

.card-menu, .card-menu-charonne img, .card-menu-charonne {
  display: flex;
  flex-direction: column;
  height: 251px;
  background-color: white;
  width: 100%;
  border-radius: 15px;
}
@media only screen and (min-width: 1025px) {
  .card-menu, .card-menu-charonne img, .card-menu-charonne {
    width: 490px;
    margin: 0px 40px 40px 40px;
  }
}
@media only screen and (min-width: 601px) and (max-width: 1024px) {
  .card-menu, .card-menu-charonne img, .card-menu-charonne {
    width: 490px;
  }
}

.card-menu img, .card-menu-charonne img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 185px;
  width: 100%;
  box-sizing: border-box;
  border-radius: 15px 15px 0px 0px;
  -o-object-position: 0px -55px;
     object-position: 0px -55px;
}
@media only screen and (min-width: 1025px) {
  .card-menu img, .card-menu-charonne img {
    width: 490px;
    -o-object-position: 0px -90px;
       object-position: 0px -90px;
    margin: 0;
  }
}

.card-menu-charonne {
  display: flex;
  flex-direction: column;
}

.card-menu-charonne img {
  -o-object-position: 0px -150px;
     object-position: 0px -150px;
}
@media only screen and (min-width: 1025px) {
  .card-menu-charonne img {
    -o-object-position: 0px -240px;
       object-position: 0px -240px;
  }
}

.card-menu-content-ch {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}

.card-menu .card-menu-content, .card-menu-charonne .card-menu-content, .card-menu .card-menu-content-ch, .card-menu-charonne .card-menu-content-ch {
  display: flex;
  flex-direction: column;
  font-size: 16px;
  padding: 0px 15px;
  gap: 3px;
}

.card-menu-heart, .card-menu-heart-gradient {
  display: flex;
  justify-content: flex-end;
  position: relative;
  bottom: 45px;
  left: 15px;
}

.card-menu-heart-gradient {
  left: -24px;
  bottom: 11px;
  height: 26.5px;
  overflow: hidden;
}
.card-menu-heart-gradient .fa-solid {
  opacity: 0;
  padding: 11px 0 11px 0;
  display: inline-block;
  background: linear-gradient(0deg, #ff79da 4%, #9356dc 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.logo-footer {
  font-family: "shrikhand";
  font-size: 20px;
}

.footer {
  display: flex;
  flex-direction: column;
  background-color: #353535;
  width: 100%;
  height: 186px;
  padding: 22px 25px 22px 25px;
  gap: 16px;
  color: white;
  justify-content: center;
}
.footer .links-footer {
  display: flex;
  flex-direction: column;
  height: 100px;
  gap: 7px;
}
.footer .fa-utensils {
  margin-right: 10px;
}
.footer .fa-handshake-angle {
  margin-right: 5px;
}

@media only screen and (min-width: 1025px) {
  .footer {
    display: flex;
    height: 114px;
  }
  .footer .links-footer {
    flex-direction: row;
    justify-content: end;
    position: relative;
    right: 20%;
    gap: 13px;
  }
  .footer .desk-footer {
    padding-right: 33px;
  }
  .logo-footer {
    display: flex;
    justify-content: end;
    position: relative;
    top: 38px;
    right: 40px;
  }
}/*# sourceMappingURL=styles.css.map */